../Core/Src/main.c:101:5:main	6
../Core/Src/main.c:170:6:SystemClock_Config	3
../Core/Src/main.c:204:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:227:13:MX_SPI2_Init	2
../Core/Src/main.c:251:13:MX_GPIO_Init	1
../Core/Src/main.c:290:6:print	1
../Core/Src/main.c:295:6:printValue	1
../Core/Src/main.c:300:6:printHex	1
../Core/Src/main.c:304:7:rand_float	1
../Core/Src/main.c:307:9:chooseRandomNumber	1
../Core/Src/main.c:312:6:copyArray	2
../Core/Src/main.c:315:6:generate_data	13
../Core/Src/main.c:356:6:Error_Handler	1
