../Core/Src/nrf24.c:38:6:CS_Select	1
../Core/Src/nrf24.c:43:6:CS_UnSelect	1
../Core/Src/nrf24.c:49:6:CE_Enable	1
../Core/Src/nrf24.c:54:6:CE_Disable	1
../Core/Src/nrf24.c:62:6:nrf24_WriteReg	1
../Core/Src/nrf24.c:78:6:nrf24_WriteRegMulti	1
../Core/Src/nrf24.c:95:9:nrf24_ReadReg	1
../Core/Src/nrf24.c:113:6:nrf24_ReadReg_Multi	1
../Core/Src/nrf24.c:127:6:nrfsendCmd	1
../Core/Src/nrf24.c:138:6:nrf24_reset	3
../Core/Src/nrf24.c:186:6:NRF24_Init	1
../Core/Src/nrf24.c:213:6:NRF24_TxMode	1
../Core/Src/nrf24.c:233:9:NRF24_Transmit	6
../Core/Src/nrf24.c:283:6:NRF24_RxMode	1
../Core/Src/nrf24.c:323:9:isDataAvailable	3
../Core/Src/nrf24.c:339:6:NRF24_Receive	1
../Core/Src/nrf24.c:365:6:NRF24_ReadAll	3
../Core/Src/nrf24.c:396:13:put	1
../Core/Src/nrf24.c:398:13:hex1	1
../Core/Src/nrf24.c:402:13:dump_hex5	1
../Core/Src/nrf24.c:408:6:NRF24_Dump	1
