../Core/Src/main.c:274:5:main	29
../Core/Src/main.c:832:6:SystemClock_Config	4
../Core/Src/main.c:890:6:PeriphCommonClock_Config	2
../Core/Src/main.c:918:13:MX_ADC1_Init	6
../Core/Src/main.c:1005:13:MX_ADC2_Init	3
../Core/Src/main.c:1065:13:MX_FDCAN1_Init	3
../Core/Src/main.c:1128:13:MX_FDCAN2_Init	3
../Core/Src/main.c:1191:13:MX_FDCAN3_Init	3
../Core/Src/main.c:1255:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:1282:13:MX_SPI1_Init	2
../Core/Src/main.c:1330:13:MX_TIM1_Init	8
../Core/Src/main.c:1414:13:MX_TIM16_Init	2
../Core/Src/main.c:1446:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1494:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1540:13:MX_DMA_Init	1
../Core/Src/main.c:1558:13:MX_GPIO_Init	1
../Core/Src/main.c:1635:6:print	1
../Core/Src/main.c:1642:6:printValue	1
../Core/Src/main.c:1649:6:printHex	1
../Core/Src/main.c:1656:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:1663:6:ADC2_Select_FR	2
../Core/Src/main.c:1678:6:ADC2_Select_Brake	2
../Core/Src/main.c:1693:6:ADC2_Select_FL	2
../Core/Src/main.c:1708:6:ADC2_Select_RL	2
../Core/Src/main.c:1723:6:ADC2_Select_RR	2
../Core/Src/main.c:1738:6:HAL_FDCAN_RxFifo0Callback	26
../Core/Src/main.c:1856:6:HAL_FDCAN_ErrorStatusCallback	1
../Core/Src/main.c:1876:10:setTorque	18
../Core/Src/main.c:2041:6:HAL_TIM_PeriodElapsedCallback	14
../Core/Src/main.c:2326:13:tel_build_packet	6
../Core/Src/main.c:2440:13:tel_send_now	5
../Core/Src/main.c:2470:13:gpio_dump_once	1
../Core/Src/main.c:2484:13:nrf24_diag_once	1
../Core/Src/main.c:2498:16:nrf24_write_readback	1
../Core/Src/main.c:2507:13:nrf24_tx_smoke_once	3
../Core/Src/main.c:2522:13:print_early	2
../Core/Src/main.c:2529:13:dump_reset_cause	5
../Core/Src/main.c:2544:13:heartbeat_pin_init	1
../Core/Src/main.c:2553:13:heartbeat_tick	2
../Core/Src/main.c:2562:13:nrf24_flush_tx	1
../Core/Src/main.c:2572:16:nrf24_tx32	4
../Core/Src/main.c:2794:6:Error_Handler	1
