../Core/Src/nrf24.c:24:20:CS_Select	1
../Core/Src/nrf24.c:25:20:CS_UnSelect	1
../Core/Src/nrf24.c:26:20:CE_Enable	1
../Core/Src/nrf24.c:27:20:CE_Disable	1
../Core/Src/nrf24.c:29:13:uputs	1
../Core/Src/nrf24.c:36:6:nrf24_WriteReg	1
../Core/Src/nrf24.c:45:6:nrf24_WriteRegMulti	1
../Core/Src/nrf24.c:54:10:nrf24_ReadReg	1
../Core/Src/nrf24.c:65:13:nrf24_ReadRegMulti	1
../Core/Src/nrf24.c:74:13:nrf24_SendCmd	1
../Core/Src/nrf24.c:82:13:nrf24_reset	3
../Core/Src/nrf24.c:126:6:NRF24_Init	1
../Core/Src/nrf24.c:154:6:NRF24_TxMode	1
../Core/Src/nrf24.c:171:6:NRF24_RxMode	1
../Core/Src/nrf24.c:197:9:NRF24_IsDataAvailable	3
../Core/Src/nrf24.c:207:6:NRF24_Receive	1
../Core/Src/nrf24.c:221:6:NRF24_ReadAll	3
../Core/Src/nrf24.c:238:13:hex1	1
../Core/Src/nrf24.c:244:13:dump_hex5	1
../Core/Src/nrf24.c:251:6:NRF24_Dump	1
../Core/Src/nrf24.c:268:9:NRF24_StatusNOP	1
../Core/Src/nrf24.c:277:20:csn_low	1
../Core/Src/nrf24.c:278:20:csn_high	1
../Core/Src/nrf24.c:279:20:ce_low	1
../Core/Src/nrf24.c:280:20:ce_high	1
../Core/Src/nrf24.c:282:9:NRF24_ClearIRQs	1
../Core/Src/nrf24.c:287:6:NRF24_FlushTX	1
../Core/Src/nrf24.c:290:6:NRF24_FlushRX	1
../Core/Src/nrf24.c:294:9:NRF24_TxFIFOEmpty	2
../Core/Src/nrf24.c:302:9:NRF24_Transmit	8
../Core/Src/nrf24.c:352:6:NRF24_ManualTxTest	3
